# basic-service

./: HELP.md  README.md  build.gradle  compose.yml
database/: 01_create_database.sql  02_create_tables.sql  03_initial_data.sql
docs/insomnia/: InsomniaCollection.json
docs/uml/: ClimateService_Class.dia  ClimateService_UseCase.dia
src/main/java/com/cs/sigm/: SigmApplication.java
src/main/java/com/cs/sigm/api/v1/: CSUserResourceV1.java  CompanyResourceV1.java  EquipmentResourceV1.java  SecurityResourceV1.java
src/main/java/com/cs/sigm/config/: CSAccessDeniedHandler.java  CSAuthenticationEntryPoint.java  CSSecurityConfig.java  CSWebConfig.java
src/main/java/com/cs/sigm/controller/: RootController.java
src/main/java/com/cs/sigm/dto/: AddressCountryDTO.java  AddressDTO.java  AddressStateDTO.java  AuthTokenDTO.java  CSUserDTO.java  CSUserDetailsDTO.java  CSUserRoleDTO.java  CSUserUpdateDTO.java  CompanyDTO.java  EquipmentDTO.java  ErrorResponseDTO.java  LanguageCodeDTO.java  LoginDTO.java  PasswordChangeDTO.java  PasswordResetDTO.java  PersonDTO.java  SuccessResponseDTO.java
src/main/java/com/cs/sigm/entity/: Address.java  CSUser.java  Company.java  Equipment.java  Event.java  LoginEvent.java  Part.java  PasswordResetEvent.java  Person.java
src/main/java/com/cs/sigm/exception/: AttributeValueException.java  CSAuthenticationException.java  CSAuthorizationException.java  EntityValidationException.java  EntryNotFoundException.java  PasswordValidationException.java
src/main/java/com/cs/sigm/mapper/: AddressMapper.java  CSUserMapper.java  CompanyMapper.java  EquipmentMapper.java  PersonMapper.java
src/main/java/com/cs/sigm/repository/: AddressRepository.java  CSUserRepository.java  CompanyRepository.java  EquipmentRepository.java  EventRepository.java  LoginEventRepository.java  PartRepository.java  PasswordResetEventRepository.java  PersonRepository.java
src/main/java/com/cs/sigm/service/: CSEmailService.java  CSUserDetailsService.java  CSUserService.java  CompanyService.java  EquipmentService.java  RootService.java  SecurityService.java  TokenBlacklistService.java
src/main/java/com/cs/sigm/util/: CSUserSettings.java  JwtAuthFilter.java  JwtService.java  ValidationUtils.java
src/main/resources/: application-dev.yml  application.yml  messages.properties  messages_en_US.properties  messages_pt_BR.properties
(+10 files in other folders)
